# PIM_UNIP_II

./: .gitignore  PetCare.slnx  README.md
.github/workflows/: azure-deploy.yml
Docs/: Guia_RF_Camadas.md  Product Backlog.md  Product Backlog_Modelo.md  Product_BackLog_V1.md  Testes_Integracao_TutorRepository.md  passo_seguintes.md  url.md
Docs/Arquitetura/: ARQUITETURA.md  BancoSQL.txt
Docs/Sprints/: Guia uso sprint planning.md  Sprint 02 planning.md  Sprint_01_planning.md  Sprint_02_planning.md  Template sprint planning.md
src/PetCare.API/: PetCare.API.csproj  Program.cs  appsettings.json
src/PetCare.API/Controllers/: HealthController.cs  TutoresController.cs
src/PetCare.API/Middleware/: TratamentoErrosMiddleware.cs
src/PetCare.Application/: PetCare.Application.csproj
src/PetCare.Application/DTOs/Agendamento/: AgendamentoCreateDto.cs  AgendamentoResponseDto.cs
src/PetCare.Application/DTOs/Animal/: AnimalDtos.cs
src/PetCare.Application/DTOs/Atendimento/: HistoricoClinicoDtos.cs  ProntuarioCreateDto.cs  ProntuarioResponseDto.cs
src/PetCare.Application/Services/: AgendamentoService.cs  AnimalService.cs  DashboardService.cs  EstoqueService.cs  HistoricoService.cs  LembreteService.cs  ProntuarioService.cs  RelatorioService.cs  TutorService.cs  VendaService.cs  VeterinarioService.cs
src/PetCare.Domain/Enums/: MeioEnvio.cs  Sexo.cs  StatusAgendamento.cs  StatusEnvio.cs  TipoLembrete.cs  TipoMovimentacao.cs
src/PetCare.Domain/Exceptions/: ConflitoAgendamentoException.cs  DominioException.cs  EntidadeNaoEncontradaException.cs  EstoqueInsuficienteException.cs
src/PetCare.Domain/ValueObjects/: Endereco.cs
src/PetCare.Infrastructure/: PetCare.Infrastructure.csproj
src/PetCare.Infrastructure/Configuration/: SupabaseSettings.cs
src/PetCare.Infrastructure/Data/: DapperSetup.cs  IConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/PetCare.Infrastructure/Repositories/: AgendamentoRepository.cs  AnimalRepository.cs  HistoricoRepository.cs  LembreteRepository.cs  MovimentacaoEstoqueRepository.cs  ProdutoRepository.cs  ProntuarioRepository.cs  RelatorioRepository.cs  TutorRepository.cs  VendaRepository.cs  VeterinarioRepository.cs
src/PetCare.Web/: PetCare.Web.csproj  Program.cs
src/PetCare.Web/Controllers/: AccountController.cs  AgendamentosController.cs  AnimaisController.cs  CatalogosController.cs  DashboardController.cs  HealthController.cs  HistoricosController.cs  HomeController.cs  LembretesController.cs  ProdutosController.cs  ProntuariosController.cs  RelatoriosController.cs  TutoresController.cs  VendasController.cs  VeterinariosController.cs
src/PetCare.Web/Middleware/: TratamentoErrosMiddleware.cs
src/PetCare.Web/Properties/: launchSettings.json
src/PetCare.Web/Views/Account/: Login.cshtml
src/PetCare.Web/Views/Agendamentos/: Index.cshtml  Novo.cshtml
src/PetCare.Web/Views/Animais/: Cadastro.cshtml  Index.cshtml
src/PetCare.Web/Views/Dashboard/: Index.cshtml
src/PetCare.Web/Views/Historicos/: Index.cshtml
src/PetCare.Web/Views/Home/: Index.cshtml
src/PetCare.Web/Views/Produtos/: Index.cshtml
src/PetCare.Web/Views/Prontuarios/: Index.cshtml
src/PetCare.Web/Views/Relatorios/: Index.cshtml
src/PetCare.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
src/PetCare.Web/Views/Tutores/: Cadastro.cshtml  Index.cshtml
src/PetCare.Web/Views/Vendas/: Index.cshtml
src/PetCare.Web/wwwroot/css/: base.css  components.css  layout.css  login.css  site.css
tests/PetCare.Tests/: PetCare.Tests.csproj  appsettings.test.json
tests/PetCare.Tests/Application/Services/: AccountControllerTests.cs  AgendamentoServiceTests.cs  VendaServiceTests.cs
tests/PetCare.Tests/Domain/Entities/: VendasELembretesTests.cs
tests/PetCare.Tests/Domain/Entities/Animais/: AnimalTests.cs  EspecieTests.cs  RacaTests.cs
tests/PetCare.Tests/Domain/Entities/Atendimento/: AtendimentoTests.cs
tests/PetCare.Tests/Domain/Entities/Estoque/: MovimentacaoEstoqueTests.cs  ProdutoTests.cs
tests/PetCare.Tests/Domain/Entities/Pessoas/: TutorTests.cs  VeterinarioTests.cs
tests/PetCare.Tests/Domain/ValueObjects/: EnderecoTests.cs
tests/PetCare.Tests/Infrastructure/: AnimalCadastroDiagnosticsTests.cs  DatabaseConnectionSmokeTests.cs  DatabaseReadDiagnosticsTests.cs  TutorRepositoryIntegrationTests.cs
(+50 files in other folders)
